{
  "common": {
    "appName": "Technical Analysis",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "refresh": "Refresh",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "finish": "Finish",
    "close": "Close",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "apply": "Apply",
    "reset": "Reset",
    "clear": "Clear",
    "download": "Download",
    "upload": "Upload",
    "export": "Export",
    "import": "Import",
    "settings": "Settings",
    "profile": "Profile",
    "logout": "Logout",
    "login": "Login",
    "register": "Register",
    "forgotPassword": "Forgot password?",
    "rememberMe": "Remember me",
    "password": "Password",
    "email": "Email",
    "username": "Username",
    "name": "Name",
    "phone": "Phone",
    "address": "Address",
    "city": "City",
    "state": "State",
    "country": "Country",
    "zipCode": "Zip Code",
    "language": "Language",
    "theme": "Theme",
    "dark": "Dark",
    "light": "Light",
    "system": "System",
    "notifications": "Notifications",
    "help": "Help",
    "about": "About",
    "contact": "Contact",
    "terms": "Terms",
    "privacy": "Privacy",
    "copyright": "Copyright",
    "version": "Version",
    "date": "Date",
    "time": "Time",
    "datetime": "Date and time",
    "status": "Status",
    "type": "Type",
    "category": "Category",
    "tags": "Tags",
    "description": "Description",
    "details": "Details",
    "summary": "Summary",
    "preview": "Preview",
    "actions": "Actions",
    "more": "More",
    "less": "Less",
    "all": "All",
    "none": "None",
    "custom": "Custom",
    "default": "Default",
    "advanced": "Advanced",
    "basic": "Basic",
    "required": "Required",
    "optional": "Optional",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "active": "Active",
    "inactive": "Inactive",
    "online": "Online",
    "offline": "Offline",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "successful": "Successful",
    "failed": "Failed",
    "pending": "Pending",
    "processing": "Processing",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "expired": "Expired",
    "valid": "Valid",
    "invalid": "Invalid",
    "unknown": "Unknown",
    "other": "Other"
  },
  "auth": {
    "loginTitle": "Login",
    "registerTitle": "Register",
    "forgotPasswordTitle": "Forgot password",
    "resetPasswordTitle": "Reset password",
    "loginSuccess": "Login successful",
    "registerSuccess": "Registration successful",
    "logoutSuccess": "Logout successful",
    "passwordResetSuccess": "Password reset successful",
    "passwordResetEmailSent": "Password reset email sent",
    "invalidCredentials": "Invalid credentials",
    "emailAlreadyExists": "Email already exists",
    "weakPassword": "Weak password",
    "passwordMismatch": "Passwords do not match",
    "invalidEmail": "Invalid email",
    "invalidUsername": "Invalid username",
    "invalidPhone": "Invalid phone",
    "invalidZipCode": "Invalid zip code",
    "sessionExpired": "Session expired",
    "unauthorized": "Unauthorized",
    "forbidden": "Forbidden",
    "notFound": "Not found",
    "serverError": "Server error",
    "networkError": "Network error",
    "unknownError": "Unknown error"
  },
  "analysis": {
    "title": "Technical Analysis",
    "capture": "Capture",
    "analyze": "Analyze",
    "results": "Results",
    "patterns": "Patterns",
    "indicators": "Indicators",
    "timeframe": "Timeframe",
    "market": "Market",
    "confidence": "Confidence",
    "direction": "Direction",
    "entry": "Entry",
    "stopLoss": "Stop Loss",
    "takeProfit": "Take Profit",
    "notes": "Notes",
    "tags": "Tags",
    "favorite": "Favorite",
    "share": "Share",
    "export": "Export",
    "delete": "Delete",
    "edit": "Edit",
    "save": "Save",
    "cancel": "Cancel",
    "loading": "Analyzing...",
    "error": "Analysis error",
    "success": "Analysis completed",
    "noResults": "No results found",
    "noPatterns": "No patterns detected",
    "noIndicators": "No indicators selected",
    "invalidImage": "Invalid image",
    "invalidTimeframe": "Invalid timeframe",
    "invalidMarket": "Invalid market",
    "invalidPattern": "Invalid pattern",
    "invalidIndicator": "Invalid indicator",
    "invalidConfidence": "Invalid confidence",
    "invalidDirection": "Invalid direction",
    "invalidEntry": "Invalid entry",
    "invalidStopLoss": "Invalid stop loss",
    "invalidTakeProfit": "Invalid take profit",
    "invalidNotes": "Invalid notes",
    "invalidTags": "Invalid tags",
    "invalidFavorite": "Invalid favorite",
    "invalidShare": "Invalid share",
    "invalidExport": "Invalid export",
    "invalidDelete": "Invalid delete",
    "invalidEdit": "Invalid edit",
    "invalidSave": "Invalid save",
    "invalidCancel": "Invalid cancel",
    "invalidLoading": "Invalid loading",
    "invalidError": "Invalid error",
    "invalidSuccess": "Invalid success",
    "invalidNoResults": "Invalid no results",
    "invalidNoPatterns": "Invalid no patterns",
    "invalidNoIndicators": "Invalid no indicators"
  }
} 