{
  "common": {
    "appName": "Análise Técnica",
    "loading": "Carregando...",
    "error": "Erro",
    "success": "Sucesso",
    "warning": "Aviso",
    "info": "Informação",
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "edit": "Editar",
    "create": "Criar",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "refresh": "Atualizar",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "finish": "Concluir",
    "close": "Fechar",
    "confirm": "Confirmar",
    "yes": "Sim",
    "no": "Não",
    "ok": "OK",
    "apply": "Aplicar",
    "reset": "Resetar",
    "clear": "Limpar",
    "download": "Baixar",
    "upload": "Enviar",
    "export": "Exportar",
    "import": "Importar",
    "settings": "Configurações",
    "profile": "Perfil",
    "logout": "Sair",
    "login": "Entrar",
    "register": "Registrar",
    "forgotPassword": "Esqueceu a senha?",
    "rememberMe": "Lembrar-me",
    "password": "Senha",
    "email": "E-mail",
    "username": "Nome de usuário",
    "name": "Nome",
    "phone": "Telefone",
    "address": "Endereço",
    "city": "Cidade",
    "state": "Estado",
    "country": "País",
    "zipCode": "CEP",
    "language": "Idioma",
    "theme": "Tema",
    "dark": "Escuro",
    "light": "Claro",
    "system": "Sistema",
    "notifications": "Notificações",
    "help": "Ajuda",
    "about": "Sobre",
    "contact": "Contato",
    "terms": "Termos",
    "privacy": "Privacidade",
    "copyright": "Direitos autorais",
    "version": "Versão",
    "date": "Data",
    "time": "Hora",
    "datetime": "Data e hora",
    "status": "Status",
    "type": "Tipo",
    "category": "Categoria",
    "tags": "Tags",
    "description": "Descrição",
    "details": "Detalhes",
    "summary": "Resumo",
    "preview": "Prévia",
    "actions": "Ações",
    "more": "Mais",
    "less": "Menos",
    "all": "Todos",
    "none": "Nenhum",
    "custom": "Personalizado",
    "default": "Padrão",
    "advanced": "Avançado",
    "basic": "Básico",
    "required": "Obrigatório",
    "optional": "Opcional",
    "enabled": "Ativado",
    "disabled": "Desativado",
    "active": "Ativo",
    "inactive": "Inativo",
    "online": "Online",
    "offline": "Offline",
    "connected": "Conectado",
    "disconnected": "Desconectado",
    "successful": "Bem-sucedido",
    "failed": "Falhou",
    "pending": "Pendente",
    "processing": "Processando",
    "completed": "Concluído",
    "cancelled": "Cancelado",
    "expired": "Expirado",
    "valid": "Válido",
    "invalid": "Inválido",
    "unknown": "Desconhecido",
    "other": "Outro"
  },
  "auth": {
    "loginTitle": "Entrar",
    "registerTitle": "Registrar",
    "forgotPasswordTitle": "Recuperar senha",
    "resetPasswordTitle": "Redefinir senha",
    "loginSuccess": "Login realizado com sucesso",
    "registerSuccess": "Registro realizado com sucesso",
    "logoutSuccess": "Logout realizado com sucesso",
    "passwordResetSuccess": "Senha redefinida com sucesso",
    "passwordResetEmailSent": "E-mail de recuperação enviado",
    "invalidCredentials": "Credenciais inválidas",
    "emailAlreadyExists": "E-mail já cadastrado",
    "weakPassword": "Senha muito fraca",
    "passwordMismatch": "As senhas não coincidem",
    "invalidEmail": "E-mail inválido",
    "invalidUsername": "Nome de usuário inválido",
    "invalidPhone": "Telefone inválido",
    "invalidZipCode": "CEP inválido",
    "sessionExpired": "Sessão expirada",
    "unauthorized": "Não autorizado",
    "forbidden": "Acesso negado",
    "notFound": "Não encontrado",
    "serverError": "Erro no servidor",
    "networkError": "Erro de rede",
    "unknownError": "Erro desconhecido"
  },
  "analysis": {
    "title": "Análise Técnica",
    "capture": "Capturar",
    "analyze": "Analisar",
    "results": "Resultados",
    "patterns": "Padrões",
    "indicators": "Indicadores",
    "timeframe": "Timeframe",
    "market": "Mercado",
    "confidence": "Confiança",
    "direction": "Direção",
    "entry": "Entrada",
    "stopLoss": "Stop Loss",
    "takeProfit": "Take Profit",
    "notes": "Notas",
    "tags": "Tags",
    "favorite": "Favorito",
    "share": "Compartilhar",
    "export": "Exportar",
    "delete": "Excluir",
    "edit": "Editar",
    "save": "Salvar",
    "cancel": "Cancelar",
    "loading": "Analisando...",
    "error": "Erro na análise",
    "success": "Análise concluída",
    "noResults": "Nenhum resultado encontrado",
    "noPatterns": "Nenhum padrão detectado",
    "noIndicators": "Nenhum indicador selecionado",
    "invalidImage": "Imagem inválida",
    "invalidTimeframe": "Timeframe inválido",
    "invalidMarket": "Mercado inválido",
    "invalidPattern": "Padrão inválido",
    "invalidIndicator": "Indicador inválido",
    "invalidConfidence": "Confiança inválida",
    "invalidDirection": "Direção inválida",
    "invalidEntry": "Entrada inválida",
    "invalidStopLoss": "Stop Loss inválido",
    "invalidTakeProfit": "Take Profit inválido",
    "invalidNotes": "Notas inválidas",
    "invalidTags": "Tags inválidas",
    "invalidFavorite": "Favorito inválido",
    "invalidShare": "Compartilhamento inválido",
    "invalidExport": "Exportação inválida",
    "invalidDelete": "Exclusão inválida",
    "invalidEdit": "Edição inválida",
    "invalidSave": "Salvamento inválido",
    "invalidCancel": "Cancelamento inválido",
    "invalidLoading": "Carregamento inválido",
    "invalidError": "Erro inválido",
    "invalidSuccess": "Sucesso inválido",
    "invalidNoResults": "Nenhum resultado inválido",
    "invalidNoPatterns": "Nenhum padrão inválido",
    "invalidNoIndicators": "Nenhum indicador inválido"
  }
} 